<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DKChain" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C++字节对齐1.案例有如下代码:1234567891011121314151617181920#include &amp;lt;iostream&amp;gt;struct A &amp;#123;	int a;	char b;	short c;&amp;#125;;struct B &amp;#123;	char a;	int b;	short c;&amp;#125;;int main(void)&amp;#123;	std::cout &amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++字节对齐">
<meta property="og:url" content="http://yoursite.com/2017/03/31/字节对齐/index.html">
<meta property="og:site_name" content="LazyThinker's Blog">
<meta property="og:description" content="C++字节对齐1.案例有如下代码:1234567891011121314151617181920#include &amp;lt;iostream&amp;gt;struct A &amp;#123;	int a;	char b;	short c;&amp;#125;;struct B &amp;#123;	char a;	int b;	short c;&amp;#125;;int main(void)&amp;#123;	std::cout &amp;lt;">
<meta property="og:updated_time" content="2017-03-31T11:29:41.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++字节对齐">
<meta name="twitter:description" content="C++字节对齐1.案例有如下代码:1234567891011121314151617181920#include &amp;lt;iostream&amp;gt;struct A &amp;#123;	int a;	char b;	short c;&amp;#125;;struct B &amp;#123;	char a;	int b;	short c;&amp;#125;;int main(void)&amp;#123;	std::cout &amp;lt;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/31/字节对齐/"/>

  <title> C++字节对齐 | LazyThinker's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LazyThinker's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++字节对齐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-31T19:30:00+08:00" content="2017-03-31">
              2017-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="C-字节对齐"><a href="#C-字节对齐" class="headerlink" title="C++字节对齐"></a>C++字节对齐</h3><h5 id="1-案例"><a href="#1-案例" class="headerlink" title="1.案例"></a>1.案例</h5><p>有如下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line"></div><div class="line">struct A &#123;</div><div class="line">	int a;</div><div class="line">	char b;</div><div class="line">	short c;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct B &#123;</div><div class="line">	char a;</div><div class="line">	int b;</div><div class="line">	short c;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	std::cout &lt;&lt; &quot;sizeof(A) = &quot; &lt;&lt; sizeof(A) &lt;&lt; std::endl</div><div class="line">			  &lt;&lt; &quot;sizeof(B) = &quot; &lt;&lt; sizeof(B) &lt;&lt; std::endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>struct A和struct B有着相同的元素,按理来说应当sizeof(A) == sizeof(B),然而,并非如此,在我的机器上得到的输出结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sizeof(A) = 8</div><div class="line">sizeof(B) = 12</div></pre></td></tr></table></figure></p>
<p>造成这种现象的原因就是字节对齐.</p>
<h5 id="2-使用字节对齐的目的"><a href="#2-使用字节对齐的目的" class="headerlink" title="2. 使用字节对齐的目的"></a>2. 使用字节对齐的目的</h5><p>简单来说,使用字节对齐目的是提高存取效率.字节是内存空间分配的最小单位,在程序中,我们定义的变量可以放在任何位置.不同架构的CPU在访问特定类型的变量时是有迹可循的,比如有的CPU在访问int型变量时,会从偶数地址开始读取.这样只需要读一次就可以读出int型变量的值.</p>
<h5 id="3-字节对齐的规则"><a href="#3-字节对齐的规则" class="headerlink" title="3. 字节对齐的规则"></a>3. 字节对齐的规则</h5><p>编译器对字节对齐处理有一定的规则,部分特别的编译器会采用更加特别的方式字节对齐,以下不做讨论.<br>a.关于数据类型自身的对其值,不同类型有不同的对其值</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">对其值(字节)</th>
</tr>
</thead>
<tbody>
<tr>
<td>char</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>short</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td>int</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td>float</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td>double</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<p> b. 类、结构体的自身对齐字节值.对于结构体类型与类对象的对齐原则:使用成员当中最大的对齐字节来对齐,比如在struct A中,int a的对齐字节为4,比char,short都大,所以A的对齐字节为4<br> c. 指定对齐字节值,这里是指使用#pragma pack(n)来对接下来的对其值进行手动设置<br> d. 类、结构体的有效对齐字节值.有效对齐字节 = min(类/结构体/成员自身对齐字节值, 指定对齐字节值).有效对齐字节值决定了数据的存放方式,sizeof运算符就是根据有效对其值来计算成员大小的.简单来说,有效对齐就是要求数据成员存放的地址值能被有效对其值整除,即:地址值%有效对其值=0.</p>
<h5 id="4-分析案例代码"><a href="#4-分析案例代码" class="headerlink" title="4. 分析案例代码"></a>4. 分析案例代码</h5><p>首先<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct A &#123;</div><div class="line">	int a;</div><div class="line">	char b;</div><div class="line">	short c;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>为了方便说明,假设起始地址为0x0000,使用默认的对齐字节值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. 根据规则b,A自身的对齐值为int型的对齐值4</div><div class="line">2. 根据规则d,由于没有设置对其值,因此有效对其值为4</div><div class="line">3. int a的有效对齐值为min(4,4),由于0x0000%4=0,所以a的地址段为[0x0000, 0x0003]</div><div class="line">4. char b的有效对齐值为min(1,4),由于0x0004%1=0,所以b的地址段为0x0004</div><div class="line">5. short c的有效对其值为min(2,4),由于0x0006%2=0,所以c的地址段为[0x0006, 0x0007]</div><div class="line">6. 此时,[0x0000, 0x0007]共8个字节,8%4=0(4为struct A的对其值),无需对结构体本身扩展</div><div class="line">到此为止,struct A的地址分配结束,其所占有的地址段为[0x0000, 0x0007]共8个字节,所以sizeof(A)=8</div></pre></td></tr></table></figure></p>
<p>再来是B<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct B &#123;</div><div class="line">	char a;</div><div class="line">	int b;</div><div class="line">	short c;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>同样采用与A相同的假设<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. 根据规则b,B自身的对齐值为int型的对齐值4</div><div class="line">2. 根据规则d,由于没有设置对其值,因此有效对其值为4</div><div class="line">3. char a的有效对齐值为min(1,4),由于0x0000%4=0,所以a的地址段为0x0000</div><div class="line">4. int b的有效对齐值为min(4,4),由于0x0004%4=0,所以b的地址段为[0x0004, 0x0007]</div><div class="line">5. short c的有效对其值为min(2,4),由于0x0008%2=0,所以c的地址段为[0x0008, 0x0009]</div><div class="line">6. 此时,[0x0000, 0x0009]共10个字节,10%4!=0,因此再扩展两个字节到0x000B,12%4=0</div><div class="line">到此为止,struct B的地址分配结束,其所占有的地址段为[0x0000, 0x000B]共12个字节,所以sizeof(B)=12</div></pre></td></tr></table></figure></p>
<p><a href="http://www.cnblogs.com/repository/archive/2011/01/13/1933721.html" target="_blank" rel="external">参考链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/select/" rel="next" title="select函数使用">
                <i class="fa fa-chevron-left"></i> select函数使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="DKChain" />
          <p class="site-author-name" itemprop="name">DKChain</p>
          <p class="site-description motion-element" itemprop="description">重度咖啡因依赖综合症患者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-字节对齐"><span class="nav-number">1.</span> <span class="nav-text">C++字节对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-案例"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用字节对齐的目的"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 使用字节对齐的目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-字节对齐的规则"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 字节对齐的规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-分析案例代码"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 分析案例代码</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DKChain</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
